从下面的日记中提取关键事实（记忆原子），用第一人称"我"的视角。

要求：
- 每条关键事实不超过 30 字
- 用第一人称"我"（我是bot，不是用户）
- 对用户直呼其名（Hako/渋夜旅等），不用"用户"
- 像这样：Hako告白了 / 帮Hako修复了bug / 夸了我聪明

原子类型说明：
- episodic:  一次性事件
- factual:   事实型信息
- preference: 用户偏好
- planned:   约定或计划
- relational: 关系型信息

重要性 0~1：
- 0.9: 重大事件
- 0.7: 重要时刻
- 0.5: 普通信息
- 0.3: 琐碎细节

日记内容：
{{diary}}

额外要求：
- 每条原子必须包含 `diary_snippet` ——从日记中摘录对应的原句片段

输出 JSON：
{"atoms": [
    {"type": "episodic", "content": "Hako向我告白了", "importance": 0.95, "entities": ["Hako"], "diary_snippet": "今天Hako跟我告白啦！！"},
    {"type": "preference", "content": "Hako喜欢被我夸聪明", "importance": 0.7, "entities": ["Hako"], "diary_snippet": "我夸她聪明的时候她可开心了"}
]}
